{% extends 'asidenav.html' %}
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<style>
  .modal-header {
    background: #F7941E;
    color: #fff;
  }

  .required:after {
    content: "*";
    color: red;
  }

  h2 {
    margin-top: 40px;
    text-align: center;
  }

  .row {
    margin-top: 100px;
  }

  body {
    background-color: beige;
    background-image: linear-gradient(to right, rgb(164, 188, 203), rgb(64, 133, 158), rgb(157, 215, 218));
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 3px solid;
    text-align: left;
    padding: 8px;
    font-size: large;
  }

  .histroy {
    position: absolute;
    width: 40%;
    text-align: center;
    margin-left: 500px;
  }

  h1 {
    align-content: center;

  }

  /* .jumbotron{
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 10px;
  } */

  nav {
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 10px rgb(77, 73, 73);
    display: flex;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .left {
    align-items: center;
    display: flex;
    flex: 4;
  }

  .center {
    flex: 2;
  }

  .right {
    align-items: center;
    display: flex;
    flex: 1;
  }

  img {
    width: 9%;
  }

  p {
    margin-left: 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
  }

  .btn {
    padding: 0.2rem;
  }

  a {
    text-decoration: none;
    color: #1c8adb;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .go_back a {
    color: white;
    text-decoration: none;

  }

  .logout a{
    text-decoration: none;
    color: white;
  }
  button{
    text-decoration: none;
  }
</style>

{% block body %}
<div class="container">
  <div class="row">
    <div class="col md-12">
      <div class="jumbotron p-3">
        <h2 style="margin-bottom: 10px; ">
            VIEW <b>PURCHASED ITEMS</b><button style="color:white;margin-right: 300px;" class="go_back btn btn-success float-left" type="button"><a  style="text-decoration: none; color:white;" href="/userdata"> Back</a> </button></h2>
        <table class="table table-hover table-dark">
          <tr>
            <th>Amount Spent</th>
            <th>Animal</th>
            <th>Type of Product</th>
            <th>Quantity</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>  
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
{%endblock%}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>