{%include 'adminnav.html' %}
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background-color: #fff;
    }

    .side-navbar {
        width: 250px;
        height: 100%;
        position: fixed;
        margin-left: -300px;
        background-color: #100901;
        transition: 0.5s;
    }

    .nav-link:active,
    .nav-link:focus,
    .nav-link:hover {
        background-color: #ffffff26;
    }

    .my-container {
        transition: 0.4s;
    }

    .active-nav {
        margin-left: 0;
    }

    /* for main section */
    .active-cont {
        margin-left: 250px;
    }

    #menu-btn {
        background-color: #100901;
        color: #fff;
        margin-left: -62px;
    }

    .my-container input {
        border-radius: 2rem;
        padding: 2px 20px;
    }

    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #3e8e41;
    }

    #myInput {
        box-sizing: border-box;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    #myInput:focus {
        outline: 3px solid #ddd;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {
        background-color: #bbb;
    }

    .show {
        display: block;
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap 5 Side Bar Navigation</title>
        <!-- bootstrap 5 css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous" />
        <!-- BOX ICONS CSS-->
        <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
        <!-- custom css -->
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <!-- Side-Nav -->
        <div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
            <ul class="nav flex-column text-white w-100">
                <a href="#" class="nav-link h3 text-white my-2">
                    NIP-PET </br>
                </a>
                <li onclick="myFunction()" class="dropbtn" href="#" class="nav-link">
                    <i class="bx bxs-dashboard"></i>
                    <span class="mx-2">Add</span>
                    <div id="myDropdown" class="dropdown-content">
                        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                        <a href="/Dog">Dog</a>
                        <a href="/Cat">Cat</a>
                        <a href="/Turtle">Turtle</a>
                        <a href="/Parrot">Parrot</a>
                    </div>
                </li>
                <li href="#" class="nav-link">
                    <i class="bx bx-user-check"></i>
                    <span class="mx-2">Inventory</span>
                </li>
                <li href="#" class="nav-link">
                    <i class="bx bx-conversation"></i>
                    <span class="mx-2">Payments</span>
                </li>
                <li href="#" class="nav-link">
                    <i class="bx bx-conversation"></i>
                    <span class="mx-2">Request</span>
                </li>
                <li href="#" class="nav-link">
                    <i class="bx bx-conversation"></i>
                    <span class="mx-2">User Data</span>
                </li>
                <li href="#" class="nav-link">
                    <i class="bx bx-conversation"></i>
                    <span class="mx-2">Log Out</span>
                </li>
            </ul>

            <span href="#" class="nav-link h4 w-100 mb-5">
                <a href=""><i class="bx bxl-instagram-alt text-white"></i></a>
                <a href=""><i class="bx bxl-twitter px-2 text-white"></i></a>
                <a href=""><i class="bx bxl-facebook text-white"></i></a>
            </span>
        </div>

        <!-- Main Wrapper -->
        <div class="p-1 my-container active-cont">
            <!-- Top Nav -->
            <a class="px-5">
                <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
                </nav>
                <!--End Top Nav -->
                <!-- bootstrap js -->
                {%block body %}

                {%endblock%}
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
                    crossorigin="anonymous"></script>
                <script>
                    var menu_btn = document.querySelector("#menu-btn");
                    var sidebar = document.querySelector("#sidebar");
                    var container = document.querySelector(".my-container");
                    menu_btn.addEventListener("click", () => {
                        sidebar.classList.toggle("active-nav");
                        container.classList.toggle("active-cont");
                    });

                    /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */

                    function myFunction() {
                        document.getElementById("myDropdown").classList.toggle("show");
                    }

                    function filterFunction() {
                        var input, filter, ul, li, a, i;
                        input = document.getElementById("myInput");
                        filter = input.value.toUpperCase();
                        div = document.getElementById("myDropdown");
                        a = div.getElementsByTagName("a");
                        for (i = 0; i < a.length; i++) {
                            txtValue = a[i].textContent || a[i].innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                a[i].style.display = "";
                            } else {
                                a[i].style.display = "none";
                            }
                        }
                    }

                </script>
    </body>

    </html>