{%extends 'asidenav.html' %}
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<style>
  .modal-header {
    background: #F7941E;
    color: #fff;
  }

  .required:after {
    content: "*";
    color: red;
  }

  h2 {
    margin-top: 40px;
    text-align: center;
  }

  .row {
    margin-top: 100px;
  }

  body {
    background-color: beige;
    background-image: linear-gradient(to right, rgb(164, 188, 203), rgb(64, 133, 158), rgb(157, 215, 218));
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 3px solid;
    text-align: left;
    padding: 8px;
    font-size: large;
  }

  .histroy {
    position: absolute;
    width: 40%;
    text-align: center;
    margin-left: 500px;
  }

  h1 {
    align-content: center;

  }

  /* .jumbotron{
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 10px;
  } */

  nav {
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 10px rgb(77, 73, 73);
    display: flex;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .left {
    align-items: center;
    display: flex;
    flex: 4;
  }

  .center {
    flex: 2;
  }

  .right {
    align-items: center;
    display: flex;
    flex: 1;
  }

  img {
    width: 9%;
  }

  p {
    margin-left: 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
  }

  .btn {
    padding: 0.2rem;
  }

  a {
    text-decoration: none;
    color: #1c8adb;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .go_back a {
    color: white;
    text-decoration: none;

  }

  .logout a{
    text-decoration: none;
    color: white;
  }
  button{
    text-decoration: none;
  }
  
  a{
    text-decoration: none;
    color: white;
  }
</style>

{% block body %}
<div class="container">
  <div class="row">
    <div class="col md-12">
      <div class="jumbotron p-3">
        <h2 style="margin-bottom: 10px; ">
          MANAGE <b>USER DATA</b><button style="color:white;margin-right: 300px;" class="go_back btn btn-success float-left" type="button"><a  style="text-decoration: none; color:white;" href=""> Back</a> </button></h2>
          <form action="/inventory" method="post">
            <label for="Animal"><b>Animal</label></b></label>
            <select name="Animal" required id="Animal">
              <option value="none" selected disabled hidden>Select Animal</option>
              <option value="Dog">Dog</option>
              <option value="Cat">Cat</option>
              <option value="Bird">Bird</option>
              <option value="Turtle">Turtle</option>
            </select>
            <button class="submit" type="submit">Submit</button>
          </form>
        <table class="table table-hover table-dark">
            <tr>
                <th> Animal </th>
                <th> Breed </th>
                <th> Product Name </th>
                <th> Product Id </th>
                <th> Product Type </th>
                <th> Price</th>
                <th> Expires In </th>
                <th> Expiry Status </th>
                <th> Stock Count </th>
                <th> Stock Status </th>
                <th> Selling Count</th>
                <th>Discount</th>
                <th>Action</th>
          
              </tr>
              <br>
              {% for re in det %}
              <form action="/update/{{re['_id']}}" method="post">
                <tr>
                  <td>{{re['Animal']}}</td>
                  <!-- <td>{{re['Breed']}}</td> -->
                  <td>
                    {% set animal=re['Animal'] %}
          
                    {% if animal == "Dog" %}
                    <select class="one" name="dbreed" required id="dbreed">
                      <option value="none" selected disabled hidden>{{re['Breed']}}</option>
                      <option value="beagle">Beagle</option>
                      <option value="gretriver">Golden Retriver</option>
                      <option value="stzu">Shih Tzu</option>
                      <option value="gsheperd">German Shepard</option>
                      <option value="pug">Pug</option>
                      <option value="bdog">Bull dog</option>
                      <option value="chippiparai">Chipp parai</option>
                      <option value="rajapalayam">Rajapalayam</option>
                      <option value="kanni">Kanni</option>
                      <option value="doberman">Doberman</option>
                    </select>
          
                    {% elif animal== "Cat" %}
          
                    {{re['Breed']}}
          
          
                    {% elif animal== "Bird" %}
                    <label for="Breed"><b>Breed</label></b></label>
                    <select class="one" name="bbreed" required id="bbreed">
                      <option value="none" selected disabled hidden>Select Breed</option>
                      <option value="parrots">Parrots</option>
                      <option value="cockateil">cockateil</option>
                      <option value="budgies">Budgies</option>
                      <option value="all">All</option>
          
                      {% elif animal== "Turtle" %}
          
                      {{re['Breed']}}
          
                      {% endif %}
                    </select>
                  </td>
                  <td>
                    <input type="text" class="one" value="{{re['Product_Name']}}" name="pname"><br>
          
                  </td>
                  <td><input type="text" class="one" value="{{re['Product_Id']}}" name="pid">
                  </td>

                  <td> <select name="ptype" required id="ptype">
                      <option value="none" selected disabled hidden>{{re['Product_Type']}}</option>
                      <option value="Toy">Toy</option>
                      <option value="Food">Food</option>
                      <option value="Health_Care">Health_Care</option>
                    </select><br></td>
                  <td> <input type="number" class="one" value="{{re['Price']}}" name="price"></td>
                  <td><input type="number" class="one" value="{{re['Expires_in']}}" name="edate"></td>
                  <td>
                    {% set Expiry=re['Expires_in'] | int() %}
                    {% if Expiry == 100 %}
                    <p> Upto date </p>
                    {% elif Expiry <= 15 %} <p> Expires in 15 days </p>
                      {% elif Expiry <= 0 %} <p> Product Expired</p>
                        {% endif %}
                  </td>
                  <td><input type="text" class="one" value="{{re['Stock_Count']}}" name="stock"></td>
                  <td>
                    {% set Stock=re['Stock_Count'] | int() %}
                    {% if Stock>20 %}
                    <p> In-Stock </p>
                    {% elif Stock < 10 %} <p> Stock Lesser than 10 </p>
                      {% elif Expiry < 3 %} <p> Please Refill Stocks</p>
                        {% elif Expiry <= 0 %} <p> Out of Stock</p>
                          {% endif %}
          
                  </td>
                  <td>{{re['Selling_Count']}}</td>
                  <td><input type="text" class="one" value="{{re['Discount']}}" name="disc"></td>
          
          
          
          
                  {% set rid = re['_id'] %}
                  <td><button class="up" type="submit">Update</button>
              </form>
              <button class="del" type="button"><a href="{{ url_for('dele',id=rid)}}">Delete</a></button></td>
              </td>
              </td>
              {% endfor %}
              </tr>
          
              <br>
              {% endblock %}
          
              </div>
            </table>
            <h3>
              {% with messages = get_flashed_messages() %}
              {% if messages %}
              {% for message in messages %}
              {{ message }}
              {% endfor %}
              {% endif %}
              {% endwith %}
            </h3>