{%include 'navbar.html' %}
{% block content %}
<html>
<body>
<head>
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<style>
  body {
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
    background-image: url("static/images/homebg.jpg");
  }

  .image {
    width: 40%;
  }

  .Dog-form {
    margin-top: 2rem;
    color: black;
  }
  .text{
    color: black;
  }
  .signup{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
  }
  .abcd{
    color:black;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
</style>
<body>
  <div class="Dog-form">
    <img class="image" style="margin-bottom: 30px;" src="{{url_for('static',filename='images/login.jpg')}}" alt="MSM_logo" width="120px"
      height="120px">
    <h1 class="login" style="color:black;margin-bottom: 30px;">LOGIN</h1>
    <form action="/login" method="post">
      <label for="email"><b>Email id</b></label> 
      <input type="email" placeholder="Enter email id" name="email" required id="email"><br>
      <br>
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required><br>
      <br>
      <button class="login-btn"type="submit">Login</button>
      
      <button  class="login-btn"type="button" onclick="location.href='http://127.0.0.1:2027'">Back</button>
      <p class="abcd" style="color:black;margin-top: 20px;">Register here!
      <a class="link" href="signup">Sign Up</a></p>
    </div>
  </form>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
     {% for message in messages %}
         {{ message }}
     {% endfor %}
 {% endif %}
{% endwith %}
</body>
</html>

{% endblock %}