{%include 'navbar.html' %}
{% block content %}
<html>
<body>
<head>
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<style>
  body {
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
    background-image: url("static/images/signup1.webp");
  }

  .image {
    width: 40%;
  }

  .Dog-form {
    margin-top: 2rem;
    color: white;
  }
  .text{
    color: white;
  }
  .signup{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
  }
  .abcd{
    color:white;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
</style>
<body>
  <div class="Dog-form">
    <img class="image" style="margin-bottom: 30px;" src="{{url_for('static',filename='images/sign.jpg')}}" alt="MSM_logo" width="120px"
      height="120px">
    <h1 class="signup" style="color:white;margin-bottom: 30px;">SIGNUP</h1>
    <form actions="/signup" method="post">
        <h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            {% endif %}
            {% endwith %}
        </h2>
        <div class="container">

            <label for="Username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <br>
            <label for="password"><b>Password</label></b></label>
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <br>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter email id" name="email" required id="email"><br>
            <br>
            <label for="number"><b>Contact </b></label>
            <input type="text" placeholder="Enter Contact num" name="contact" required id="contact"><br>
            <br>
            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter address" name="address" required><br>
            <br>
            </select><br>
            <button class="login-btn"type="submit">Sign up</button>
            <button class="login-btn"type="button" onclick="location.href='http://127.0.0.1:2027'">BACK</button>
            <p class="abcd" style="color:white;margin-top: 20px;">Do you have an account?
            <a class="link" href="login">Login</a></p>
        </div>
    </form>
</body>
</html>
{% endblock %}